spring.datasource.url=jdbc:postgresql://localhost:5433/reservation_234629_db
spring.datasource.username=postgres
spring.datasource.password=root

#ddl = Lenguaje de Definición de Datos
spring.jpa.hibernate.ddl-auto=update


